# jbehave-servirtium-climate-tck-demo

./: README.md  pom.xml
src/main/java/com/paulhammant/climatedata/: ClimateApi.java
src/main/java/com/paulhammant/climatedata/domain/web/: AnnualData.java  AnnualGcmDatum.java
src/main/java/dev/servirtium/jbehave/climate/: ClimateApi.java  ClimateContext.java  ClimateInteractionOptions.java  ClimateServirtiumSteps.java  ClimateServitiumSteps.java  ClimateSteps.java  ClimateStories.java  PlaybackClimateStories.java  RecordingClimateStories.java  ReplayingClimateStories.java
src/main/java/dev/servirtium/jbehave/climate/domain/web/: AnnualData.java  AnnualGcmDatum.java
src/main/resources/: climate.story
src/test/java/com/paulhammant/climatedata/: ClimateApiTests.java  ClimateSteps.java  ClimateStories.java  PlaybackClimateApiTests.java  RecordingClimateApiTests.java
src/test/java/dev/servirtium/jbehave/climate/: ClimateSteps.java  ClimateStories.java
src/test/mocks/: averageRainfallForEgyptFrom1980to1999Exists.md  averageRainfallForFranceFrom1980to1999Exists.md  averageRainfallForGreatBritainFrom1980to1999Exists.md  averageRainfallForGreatBritainFrom1985to1995DoesNotExist.md  averageRainfallForMiddleEarthFrom1980to1999DoesNotExist.md
src/test/resources/: climate_api.story  servirtium_climate.story
